# readish

./: .env.defaults  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/isdenmois/readish/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isdenmois/readish/: MainActivity.kt  MainModule.kt  ReadishApplication.kt
app/src/main/java/com/isdenmois/readish/app/: MainActivity.kt  MainModule.kt  ReadishApplication.kt
app/src/main/java/com/isdenmois/readish/entities/book/ui/: CurrentBook.kt  LatestBook.kt
app/src/main/java/com/isdenmois/readish/entities/file/ui/: BookFileItem.kt
app/src/main/java/com/isdenmois/readish/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/isdenmois/readish/screens/transfers/: TransferActivity.kt  TransfersScreen.kt  TransfersViewModel.kt
app/src/main/java/com/isdenmois/readish/shared/api/: Resource.kt  Status.kt
app/src/main/java/com/isdenmois/readish/shared/api/alreader/: Book.kt  BookRepository.kt  CursorManager.kt  RecentTable.kt
app/src/main/java/com/isdenmois/readish/shared/api/parser/: BookFile.kt  BookParser.kt  EPUBParser.kt  FB2Parser.kt
app/src/main/java/com/isdenmois/readish/shared/lib/: BitmapDecoder.kt  HTTPD.kt  MimeUtils.kt  disableDeathOnFileUriExposure.kt
app/src/main/java/com/isdenmois/readish/shared/ui/: EbookCover.kt  Icon.kt  ResourceLoading.kt  noRippleClickable.kt
app/src/main/java/com/isdenmois/readish/shared/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_download.xml  ic_external_link.xml  ic_lightbulb.xml  ic_transfer.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/test/java/com/isdenmois/readish/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Pluginfile
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/isdenmois/readish/home/lib/: CacheManager.kt  CursorExtensions.kt  EBookCache.kt
feature/home/src/main/java/com/isdenmois/readish/home/model/: Book.kt  MimeUtils.kt  Resource.kt  Status.kt
feature/home/src/main/java/com/isdenmois/readish/home/presentational/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/isdenmois/readish/home/presentational/ui/: BookFileItem.kt  CurrentBook.kt  LatestBook.kt  ResourceLoading.kt
feature/home/src/main/java/com/isdenmois/readish/home/repository/: BookRepository.kt  CursorManager.kt  RecentTable.kt
feature/transfers/: build.gradle
feature/transfers/src/main/: AndroidManifest.xml
feature/transfers/src/main/java/com/isdenmois/readish/transfers/: HTTPD.kt
feature/transfers/src/main/java/com/isdenmois/readish/transfers/lib/: FileUploadedListener.kt  FixedResponse.kt  HTTPD.kt
feature/transfers/src/main/java/com/isdenmois/readish/transfers/lib/handlers/: HomeHandler.kt  UploadHandler.kt
feature/transfers/src/main/java/com/isdenmois/readish/transfers/presentational/: TransferActivity.kt  TransfersScreen.kt  TransfersViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/isdenmois/readish/ui/: EbookCover.kt  FileCover.kt  Icon.kt  noRippleClickable.kt
shared/src/main/java/com/isdenmois/readish/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/main/res/drawable/: ic_file.xml  ic_loading.xml
