import static de.fayard.refreshVersions.core.Versions.versionFor

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = versionFor(AndroidX.compose.ui)
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:_"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:_'
        classpath Google.dagger.hilt.android.gradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint"
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        android = true
        ignoreFailures = true
        enableExperimentalRules = true

        filter {
            exclude("**/generated/**")
            include("**/kotlin/**")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
